<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
  
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
  <title>{{page.title}}</title>

  
  
  <style type="text/css">
h1 {
  border-style: dashed;
  border-color: gray;
  font-family: Arial,Helvetica,sans-serif;
  color: #333333;
  background-color: #fbfbfb;
  font-size:300%;
}
#content {
  font-family: Arial,Helvetica,sans-serif;
  color: #333333;
  background-color: #f5f5f5;
}

#date {
  font-family: Arial,Helvetica,sans-serif;
  color: #333333;
  font-size:70%;
}


body {
  background-color: #ebebeb;
}
a:link {
  color: #010000;
}
a:visited {
  color: #010101;
}
a:hover {
  color: white;
}
a:active {
  color: #0000ff;
}

  </style>
</head><body>
<h1>{{page.colortitle}}</h1>

<p> {%include nav.html %} </p>

<p id="content">
{{content}}
</p>

<p id="date">Last updated: {{site.time | date_to_string}}</p>

</body></html>
